{
  "UEXWebApiConfig": {
    "WebApiEndPointUrl": "https://portal.uexcorp.space/",
    "DataRunnerEndpointPath": "api/",
    "ApiKey": "+7LIrgPBb5qyCf+W5avas6RlWRkRX/K0crETuv3Z+lH9uHfR/hTeNaRSU99Xlwho"
  },
  "UEXWebApiConfigV2": {
    "WebApiEndPointUrl": "https://ptu.uexcorp.space/",
    "DataRunnerEndpointPath": "api/",
    "ApiKey": "tFzGU35mHdBZVBVO9TMR/muwuHz8P7TimgK66fSj1wrBoCUsEL7ea9TVuJGakVvQ",
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "@mt = 'An unhandled exception has occurred while executing the request.'"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}